<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bolg</title>
    <link rel="stylesheet" href="../../public/css/index.css">
    <link href="../../public/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li {
        list-style: none
    }

    .nav {
        width: 1200px;
        margin: 0 auto
    }

    .nav li {
        float: left;
        width: 10%;
        /* background: black; */
        background: gray;
        color: #fff;
        margin: 10px;
        text-align: center;
        cursor: pointer;
    }
    .nav li:hover{
        background: black;
    }
    .nav li a {
        color: #fff;
    }

    .nav::after {
        content: '';
        display: block;
        clear: both;
    }
</style>

<body>


    <nav>
        <ul class="nav">
                <li>
                        <a href="/">首页</a>
                </li>
                {% for  category in categorys%}
                <li>
                    <a href="#">{{category.name}}</a>
                </li>
                {%endfor%}
            <!-- <li>
                <a href="">javaScript</a>
            </li>
            <li>
                <a href="">nodejs</a>
            </li>
            <li>
                <a href="">http</a>
            </li>
            <li>
                <a href="">python</a>
            </li>
            <li>
                <a href="">css</a>
            </li> -->
        </ul>
    </nav>

    <!-- id存在表示用户登陆状态 -->
    {% if userInfo._id %}
    <div class="userInfo">
        <h1>用户信息</h1>
        {% if (userInfo.isAdmin) %}
        <span class="user">{{userInfo.username}}</span>
        <p>欢迎管理员！</p>
        <a href="/admin">进入后台</a>
        {% else %}
        <span class="user">{{userInfo.username}}</span>
        <p>欢迎！</p>
        {% endif %}
        <span class="message"></span>
        <button type="submit" class="exit">退出</button>
    </div>
    {% else %}

    <div id="login">
        <h3>登陆</h3>
        用户名：
        <input type="text" name="username"> 密码：
        <input type="text" name="password">
        <span class="message"></span>
        <button type="submit" value="登陆">登陆</button>
        <a href="javaScript:;">点击注册</a>
    </div>


    <div id="register" style="display:none">
        <h3>注册</h3>
        用户名：
        <input type="text" name="username"> 密码：
        <input type="passwpord" name="password"> 重复密码：
        <input type="password" name="repassword">
        <span class="message"></span>
        <button type="submit">注册</button>
    </div>
    {% endif %}
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.2/jquery.js"></script>
<script src="../../public/dist/js/bootstrap.min.js"></script>
<script src="../../public/js/main/index.js"></script>

</html>